# 2021quiz-rest

./: Quiz_rest_Insomnia_requests.json  README.md  pom.xml
src/main/java/database/: MCQChoice.java  Question.java  Quiz.java
src/main/java/database/DTO/: MCQChoiceDTO.java  QuestionDTO.java  QuizDTO.java  Validate.java
src/main/java/rest/services/: quizApplication.java
src/main/java/services/: GenericDAO.java  MCQChoiceDAO.java  QuestionDAO.java  QuizDAO.java
src/main/java/services/DTO/: QuestionCreationDataService.java  QuestionReportingDataService.java  QuizCreationDataService.java  QuizReportingDataService.java
